# LivingUnvanished

./: build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/dev/yuluo/mc/living_unvanished/: LivingUnvanished.java  LivingUnvanishedClient.java
src/main/java/dev/yuluo/mc/living_unvanished/attachment/: SuffocateInMud.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/block/: ConditionalBrushableBlock.java  MauritiusBluePigeonEggBlock.java  MudSlurryBlock.java  RestorationTable.java  RotatedPillarBrushableBlock.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/block/entity/: ConditionalBrushableBlockEntity.java  MauritiusBluePigeonEggBlockEntity.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/client/animation/entity/blue_pigeon/: BluePigeonAnimationController.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/client/animation/entity/thylacine/: ThylacineAnimationController.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/client/gui/: IdentificationManualScreen.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/client/listener/: RegisterClientPayloadHandlersListener.java  RegisterMenuScreenListener.java  RegisterRendererListener.java
src/main/java/dev/yuluo/mc/living_unvanished/client/model/entity/: DispatchedEntityModel.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/client/model/entity/blue_pigeon/: BabyBluePigeonModel.java  BluePigeonModel.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/client/model/entity/thylacine/: ThylacineModel.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/client/renderer/entity/: ModDataTickets.java
src/main/java/dev/yuluo/mc/living_unvanished/client/renderer/entity/blue_pigeon/: BluePigeonRenderer.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/client/renderer/entity/thylacine/: ThylacineArmorLayer.java  ThylacineRenderer.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/client/util/: LeftoverPageHelper.java
src/main/java/dev/yuluo/mc/living_unvanished/data/: ModBlockTagsProvider.java  ModData.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModModelProvider.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/data/language/: ModEnUsLanguageProvider.java  ModZhCnLanguageProvider.java
src/main/java/dev/yuluo/mc/living_unvanished/entity/ai/blue_pigeon/: BluePigeonAi.java  BluePigeonAvoidWaterBehavior.java  BluePigeonBegForFoodBehavior.java  BluePigeonDigBehavior.java  BluePigeonFollowOwnerBehavior.java  BluePigeonSitBehavior.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/entity/ai/control/: FlyingOrGroundMoveControl.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/entity/ai/goal/raider/: AttackBluePigeonGoal.java
src/main/java/dev/yuluo/mc/living_unvanished/entity/ai/navigation/: FlyingOrGroundPathNavigation.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/entity/ai/thylacine/: ThylacineAi.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/entity/blue_pigeon/: BluePigeon.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/entity/thylacine/: Thylacine.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/gui/: IdentificationManualMenu.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/gui/slot/: InputSlot.java  OutputSlot.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/item/: IdentificationManualItem.java  LeftoverPageItem.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/listener/: SuffocateInMudListener.java
src/main/java/dev/yuluo/mc/living_unvanished/mixin/block/entity/: BrushableBlockEntityMixin.java
src/main/java/dev/yuluo/mc/living_unvanished/mixin/client/gui/: GuiMixin.java
src/main/java/dev/yuluo/mc/living_unvanished/mixin/entity/raid/: RaiderMixin.java
src/main/java/dev/yuluo/mc/living_unvanished/network/: ModNetworks.java  OpenLeftoverPagePayload.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/registry/: ModAttachmentTypes.java  ModBlockEntityTypes.java  ModBlocks.java  ModCreativeModeTabs.java  ModDamageTypes.java  ModDatapackRegistries.java  ModEntityTypes.java  ModItems.java  ModMenuTypes.java  ModTags.java  package-info.java
src/main/java/dev/yuluo/mc/living_unvanished/util/: IdHelper.java  ItemStackHelper.java  ModConstants.java
src/main/resources/: living_unvanished.mixins.json
src/main/resources/assets/living_unvanished/geckolib/animations/entity/: mauritius_blue_pigeon.animation.json  mauritius_blue_pigeon_baby.animation.json  thylacine.animation.json
src/main/resources/assets/living_unvanished/geckolib/models/entity/: mauritius_blue_pigeon.geo.json  mauritius_blue_pigeon_baby.geo.json  thylacine.geo.json
src/main/resources/assets/living_unvanished/models/block/: mauritius_blue_pigeon_egg.json  mud_slurry.json
