org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.73

mod_id=living_unvanished
mod_name=Living Unvanished
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.yuluo.mc

geckolib_version=5.5.1
